.search-container {
  background-color: #f5f6f8;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 2rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.branding {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  .logo {
    width: 100px;
    height: auto;
  }

  .x {
    font-weight: bold;
    font-size: 1.5rem;
    color: #000;
  }
}

.search-field {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  margin-top: 25px;

  input {
    background-color: none;
    border-radius: 8px;
  }

  @media (max-width: 768px) {
    width: 100%;
    max-width: 300px;
  }
}

.search-button {
  background-color: transparent;
  color: black;
  border: none;
  margin-right: 10px;
  margin-top: 6px;
  padding: 0;

  &:hover {
    cursor: pointer;
  }

  mat-icon {
    font-size: 20px;
  }
}

.repositories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 4rem auto;
  box-sizing: border-box;
}

.pagination {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  background: #eee;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: calc(100% - 2rem); // respeita padding lateral do container
  max-width: 1200px;
  box-sizing: border-box;
  z-index: 100;

  span {
    font-weight: 700;
    font-size: 0.875rem;
  }

  button {
    min-width: 32px;
    height: 32px;
    font-size: 0.875rem;
    padding: 0;
  }

  @media (max-width: 768px) {
    justify-content: center;
    flex-wrap: wrap;
    padding: 0.75rem;
    bottom: 10px;
    left: 48%;
    transform: translateX(-50%);
    width: calc(100% - 4rem); // menor margem lateral
  }
}



.no-results, .error-message {
  margin-top: 2rem;
  font-weight: 500;
  color: #d32f2f;
  text-align: center;
}

.shimmer-card {
  padding: 1rem;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shimmer {
  background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  border-radius: 6px;
  animation: shimmer 1.5s infinite;
  margin-bottom: 0.8rem;

  &.title {
    width: 70%;
    height: 18px;
  }

  &.text {
    width: 100%;
    height: 14px;

    &.short {
      width: 50%;
    }
  }

  &.button {
    width: 40%;
    height: 30px;
    margin-top: 1rem;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
